allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:sock_file { create unlink };

allow hal_fingerprint_default fps_device:chr_file rw_file_perms;

allow hal_fingerprint_default fps_sysfs:file rw_file_perms;
allow hal_fingerprint_default fps_sysfs:dir r_dir_perms;

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

allow hal_fingerprint_default init:unix_stream_socket connectto;
