#
# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.playback.mch.downsample=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.tunnel.audio.encode=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive

# Bluetooth
vendor.qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.qti.telephony.vt_cam_interface=1
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=1
persist.camera.is_type=1
persist.camera.pip_disable=1
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Camera Huawei
ro.config.camera_target_track=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_qcom_HAL3=1
ro.config.hw_camera_refocus=true
ro.config.hw_camera_zsl=true
ro.hwcamera.effect=false
ro.hwcamera.fastcapture=false
ro.hwcamera.lowmemory.crop=false
ro.hwcamera.portrait_mode=on
ro.hwcamera.previeweffects=true
ro.hwcamera.servicehost=false
ro.hwcamera.sound.muteable=1
ro.hwcamera.use.videosize.1080p=false

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m

# Display
ro.opengles.version=196610
ro.vendor.display.cabl=2
ro.sf.lcd_density=320

# GPS
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
vendor.display.disable_rotator_split=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
mm.enable.qcom_parser=4176895
media.stagefright.audio.sink=280
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Oem
ro.oem_unlock_supported=1

# Perf
ro.vendor.qti.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.data.qmi.adb_logmask=0
ro.telephony.call_ring.multiple=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.data.mode=concurrent

# Time Services
persist.vendor.delta_time.enable=true

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Usb
persist.vendor.usb.config.extra=none
vendor.usb.rps_mask=0

# Wifi
wifi.interface=wlan0
