# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
 #       /proc/device-tree/firmware/android/fstab/system
 #       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>             <type>  <mnt_flags and options>                             							<fs_mgr_flags>
/dev/block/bootdevice/by-name/boot		/boot			emmc    defaults                                            							defaults
/dev/block/bootdevice/by-name/recovery	/recovery		emmc    defaults                                            							defaults
/dev/block/bootdevice/by-name/userdata	/data			f2fs    nosuid,nodev,noatime,discard,fsync_mode=nobarrier							wait,check,encryptable=footer
/dev/block/bootdevice/by-name/system		/system		ext4    ro,barrier=1                                        							wait,recoveryonly
/dev/block/bootdevice/by-name/vendor		/vendor		ext4    ro,barrier=1                                        							wait,recoveryonly
/dev/block/bootdevice/by-name/cache		/cache			ext4    nosuid,nodev,noatime                                							wait,check,formattable
/dev/block/bootdevice/by-name/persist		/mnt/vendor/persist	ext4    nosuid,nodev,noatime                                							wait,check
/dev/block/bootdevice/by-name/persist		/persist		ext4    nosuid,nodev,noatime                                							wait,check
/dev/block/bootdevice/by-name/dsp		/vendor/dsp		ext4    ro,nosuid,nodev                                     							wait
/dev/block/bootdevice/by-name/modem		/vendor/firmware_mnt	vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/bootdevice/by-name/misc		/misc			emmc    defaults                                            							defaults

/dev/block/bootdevice/by-name/cust	 	/cust			ext4	ro,nosuid,nodev,noauto_da_alloc									wait
/dev/block/bootdevice/by-name/log		/log			vfat	nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007							wait
/dev/block/bootdevice/by-name/product		/produce		ext4	ro													defaults
/dev/block/bootdevice/by-name/version		/version		ext4	ro													defaults

/devices/soc/7864900.sdhci/mmc_host*		auto			auto    defaults                                        							voldmanaged=sdcard1:auto,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*	auto			auto    defaults                                        							voldmanaged=usbotg:auto
/dev/block/zram0				none			swap    defaults                                            							zramsize=1536000000,max_comp_streams=4
