<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
  <!-- All values are in mA except as noted -->
  <item name="none">0</item>
  <item name="screen.on">262</item> <!-- min brite -->
  <item name="bluetooth.active">120</item>
  <item name="bluetooth.on">1.6</item>
  <item name="bluetooth.at">1.6</item> <!-- TBD -->
  <item name="screen.full">693</item> <!-- backlight 32 leds -->
  <item name="wifi.on">0.6</item>
  <item name="wifi.active">128</item>
  <item name="wifi.scan">158</item>
  <item name="dsp.audio">43</item> <!-- k3v5 -->
  <item name="dsp.video">176</item>
  <item name="radio.active">190</item>
  <item name="gps.on">70</item>
  <item name="battery.capacity">6660</item> <!-- 6600mAh -->
  <item name="radio.scanning">65</item> <!-- TBD -->
  <!-- Current consumed by the radio at different signal strengths, when paging  -->
  <array name="radio.on"> <!-- 1 entry per signal strength bin, TBD -->
    <value>13.0</value>
    <value>10.0</value>
    <value>10.0</value>
    <value>10.0</value>
    <value>10.0</value>
  </array>
  <array name="cpu.speeds">
    <value>768000</value> <!-- 750 MHz CPU speed -->
    <value>902400</value> <!-- 881 MHz CPU speed -->
    <value>960000</value> <!-- 938 MHz CPU speed -->
    <value>998400</value><!-- 975 MHz CPU speed -->
    <value>1094400</value><!-- 1.04 GHz CPU speed -->
    <value>1209600</value><!-- 1.15 GHz CPU speed -->
    <value>1248000</value><!-- 1.19 GHz CPU speed -->
    <value>1344000</value><!-- 1.28 GHz CPU speed -->
    <value>1401000</value><!-- 1.34 GHz CPU speed -->
  </array>
  <!-- Power consumption in suspend -->
  <item name="cpu.idle">3.5</item> <!-- k3v5 -->
  <!-- Power consumption due to wake lock held -->
  <item name="cpu.awake">60</item> <!-- k3v5 -->
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
    <value>172</value>
    <value>202</value>
    <value>230</value>
    <value>239</value>
    <value>262</value>
    <value>343</value>
    <value>376</value>
    <value>437</value>
    <value>472</value>
  </array>
</device>
