#this is the init file for msm8937 special
import /init.huawei.factory.rc

on init
# Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 3

on boot
# hw_bfm
    chmod 0660 /sys/class/misc/hw_bfm/bfm_ctl
    chown system system /sys/class/misc/hw_bfm/bfm_ctl
# rcc module
    chown system system /sys/kernel/rcc/enable
    chown system system /sys/kernel/rcc/event
    chown system system /sys/kernel/rcc/idle_threshold
    chown system system /sys/kernel/rcc/swap_pecent_low
    chown system system /sys/kernel/rcc/free_size_min
    chown system system /sys/kernel/rcc/full_clean_size
    chown system system /sys/kernel/rcc/stat

# 20.0%
    write /dev/cpuctl/bg_non_interactive/cpu.shares 208

on property:ro.build.hw_emui_lite.enable=true
    write /proc/sys/vm/page-cluster 0
    write /sys/kernel/rcc/event PASSIVE_MODE
    write /sys/kernel/rcc/enable 1

on property:ro.config.enable_rcc=true
    write /proc/sys/vm/page-cluster 0
    write /sys/kernel/rcc/enable 1

service cabl_ppd /system/vendor/bin/ppd
    class late_start
    disabled
    user system
    group system graphics
    oneshot

on property:sys.boot_completed=1
    start cabl_ppd

on property:ro.final_release=false
    # open some trace options for debugging hung task issues
    write /sys/kernel/debug/tracing/events/sched/enable 1
    write /sys/kernel/debug/tracing/events/irq/enable 1
    #write /sys/kernel/debug/tracing/events/lock/enable 1
    write /sys/kernel/debug/tracing/buffer_size_kb 8192
    write /sys/kernel/debug/tracing/buffer_total_size_kb 65536
    write /sys/kernel/debug/tracing/tracing_on 1

#start servicehost as IPP daemon
on early-boot
    service HwServiceHost /system/bin/HwServiceHost msm8937 TORONTO
    class main
    user cameraserver
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm system dsm sdcard_rw
